a.skip{
	padding: 10px 10px 70px 10px;
	font-family:"Raleway", Arial, sans-serif;;
	font-size: 15pt;
	font-weight: 300;
	color: white;
	position: relative;
	margin: auto auto;
  top: -80px;
  transition: top ease-in .3s;
}

skip:focus{
	top: 0px;
	text-align: center;
	background-color: #3E78B9;
	outline: none;
}

a:visited{
	color: black;
}

@media (prefers-reduced-motion: reduce){
  body{
    background-color: white;
  }
  a.skip{
    transition:none;
  }
}
@media screen and (min-width:320px) and (max-width: 750px){
	.primary_nav{
		display: grid;
		grid-template-columns: .3fr 1fr 1fr 1fr 1fr .3fr;
		list-style-type: none;
		position: fixed;
		top: 0;
		padding-top: 1rem;
		padding-bottom: 1rem;
		background: #3E78B9;
		width: 100%;
	}

	.home-nav{
		display: grid;
		grid-column: 2/2;
		font-size: 14pt;
		margin: 0 auto;
		font-weight: 300;
	}
	.about-nav{
		display: grid;
		grid-column: 3/3;
		font-size: 14pt;
		margin: 0 auto;
		font-weight: 300;
	}
	.port-nav{
		display: grid;
		text-align: center;
		grid-column: 4/4;
		font-size: 14pt;
		margin: 0 auto;
		font-weight: 300;
	}
	.contact-nav{
		display: grid;
		text-align: center;
		grid-column: 5/5;
		font-size: 14pt;
		margin: 0 auto;
		font-weight: 300;
	}

	.primary_nav a{
		color: white;
		text-decoration: none;
	}

	.primary_nav a{
		color: white;
		text-decoration: none;
	}

	h1{
		display: block;
		text-align: center;
		font-size: 2.7rem;
		line-height: 4rem;
		font-family: "Raleway", Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 300;
		padding-top: 4.75rem;
	}

	h2{
		font-size: 1rem;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		line-height: 2rem;
		text-transform: uppercase;
		text-align: center;
	}

	img.centered{
		display: block;
		margin: 1.5rem auto;
		max-width: 86%;
	}

	body,p{
		font-family:"Raleway", Arial, sans-serif;
		font-size: .75rem;
		color: #2A2B2B;
		font-weight: 400;
		margin-bottom: 45px;
		line-height: 1rem;
	}

	p.centered-text{
		text-align:center;
		display: inline-block;
		margin-left: 1rem;
		margin-right: 1rem;
	}

	h3{
		font-size: 2rem;
		font-family: "Raleway", Arial, sans-serif;
		line-height: 3rem;
		text-transform: uppercase;
		font-weight: 300;
	}

	h4,h5,h6{
		font-size: 14pt;
		font-family: "Raleway", Arial, sans-serif;
		line-height: 18pt;
		text-align:center;
		font-weight: 400;
	}

	.card-head{
		padding-top: .5rem;
	}

	.grey{
		background-color: #E6E1E0;
		border-bottom-left-radius: .20rem;
		border-bottom-right-radius: .20rem;
	}

	.about-container{
		display: grid;
		grid-template-columns: .2fr 2fr .3fr 4fr .2fr;
		grid-template-rows: auto auto;
		width: 100vw;
	}

	.about-image{
		display: grid;
		grid-column:2;
		grid-row: 1;
		max-height: 10rem;
		margin: 3rem auto;
	}

	.about-text1{
		display: grid;
		grid-column:4;
		grid-row: 1;
		margin-top: 1rem;
		margin-right: 1rem;
	}

	.right-h3{
		display: grid;
		grid-column: 4/6;
		background-color: #E67F28;
		color: white;
		text-align: right;
		padding: 0 0 0 7rem;
	}

	.left-h3{
		display: inline-block;
		background-color: #E67F28;
		color: white;
		text-align: left;
		padding: 0px 7rem 0px 0rem;
	}

	.port-container {
		display: grid;
		grid-template-columns: minmax(20rem,1fr);
		grid-auto-rows: minmax(20rem, auto);
		padding-left: 1rem;
		padding-right: 1rem;
		margin-top: 1.5rem;
	}

	.port-card1 {
		display: grid;
		margin: 0 auto;
		border: 2px solid #e7e7e7;
		border-radius: .20rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-width: 18rem;
		max-height: 18rem;
	}

	.port-card2{
		display: grid;
		border: 2px solid #e7e7e7;
		border-radius: .20rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-height: 18rem;
		grid-column: span 1.5;
	}

	.port-img1{
		max-width: 18rem;
		margin: 0 auto;
		border-top-right-radius: .20rem;
		border-top-left-radius: .20rem;
	}

	.port-img2{
		max-width: 21.5rem;
		margin: 0 auto;
	}

	.fod-container{
		display: grid;
		grid-template-columns: repeat(3, minmax(50px,1fr));
	}

	#fod-image1{
		display: grid;
		grid-column:1/1;
		margin: auto auto;
		padding: 1rem 0rem;
		max-height: 10rem;
	}

	#fod-image2{
		display: grid;
		grid-column:2/2;
		margin: 0 auto;
		padding: .5rem 0rem 0rem 0rem;
		max-height: 11rem;
	}

	#fod-image3{
		display: grid;
		grid-column:3/3;
		margin: auto auto;
		padding: 1rem 0rem;
		max-height: 10rem;
	}

	.contact-form{
		display: grid;
		border: 2px solid black;
		border-radius: .5rem;
		width: 80%;
		margin: auto auto;
		margin-top: 2rem;
	}

	label{
		padding: 15px 30px;
		margin: 0 auto;
	}

	legend{
		margin: 0 auto;
	}

	input[type=text],input[type=email], select {
		width: 50%;
		padding: 15px 30px;
		margin: 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 50%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	footer{
		font-size: 10pt;
		line-height: 15pt;
		text-align: center;
		padding-top: 20pt;
	}
}

@media screen and (min-width: 1024px) and (max-width:1366px){
	.primary_nav{
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
		list-style-type: none;
		position: fixed;
		top: 0;
		padding-top: 2rem;
		padding-bottom: 2rem;
		background: #3E78B9;
		width: 100%;
	}

	.home-nav{
		display: grid;
		grid-column: 2/2;
		font-size: 18pt;
		font-weight: 300;
	}
	.about-nav{
		display: grid;
		grid-column: 3/3;
		font-size: 18pt;
		font-weight: 300;
	}
	.port-nav{
		display: grid;
		text-align: center;
		grid-column: 4/4;
		font-size: 18pt;
		font-weight: 300;
	}
	.contact-nav{
		display: grid;
		text-align: center;
		grid-column: 5/5;
		font-size: 18pt;
		font-weight: 300;
	}

	.primary_nav a{
		color: white;
		text-decoration: none;
	}

		h1{
			display: block;
			text-align: center;
			font-size: 5rem;
			line-height: 7rem;
			font-family: "Raleway", Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 300;
			padding-top: 9rem;
		}

		h2{
			font-size: 2rem;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			line-height: 3rem;
			text-transform: uppercase;
			text-align: center;
		}

		img.centered{
			display: block;
			margin: 3rem auto;
			max-width: 86%;
		}

		body,p{
			font-family:"Raleway", Arial, sans-serif;
			font-size: 1.5rem;
			color: #2A2B2B;
			font-weight: 400;
			margin-bottom: 4rem;
			line-height: 2.4rem;
		}

		p.centered-text{
			text-align:center;
			display: inline-block;
			margin-left: 2rem;
			margin-right: 2rem;
		}

		h3{
			font-size: 3rem;
			font-family: "Raleway", Arial, sans-serif;
			line-height: 4rem;
			text-transform: uppercase;
			font-weight: 300;
		}

		h4,h5,h6{
			font-size: 14pt;
			font-family: "Raleway", Arial, sans-serif;
			line-height: 18pt;
			text-align:center;
			font-weight: 400;
		}

		.card-head{
			padding-top: .75rem;
		}

		.grey{
			background-color: #E6E1E0;
			border-bottom-left-radius: .20rem;
			border-bottom-right-radius: .20rem;
		}

		.right-h3{
			display: grid;
			grid-column: 4/-1;
			background-color: #E67F28;
			color: white;
			text-align: right;
			padding: 0 1.5rem 0 7rem;
		}

		.left-h3{
			display: inline-block;
			background-color: #E67F28;
			color: white;
			text-align: left;
			padding: 0rem 10rem 0rem 1.5rem;
		}

		.about-container{
			display: grid;
			grid-template-columns: .5fr 2fr .3fr 4fr .2fr;
			grid-template-rows: auto auto;
			width: 100vw;
		}

		.about-image{
			display: grid;
			grid-column:2;
			grid-row: 1;
			max-height: 22rem;
			margin: 1rem auto;
		}

		.about-text{
			display: grid;
			grid-column:4;
			grid-row: 1;
			margin-top: 1rem;
			margin-right: 1rem;
		}

		.port-container {
			display: grid;
			grid-template-columns: repeat(2, minmax(30rem,1fr));
			grid-auto-rows: auto;
			margin: 2rem 2rem 0rem 1.5rem;
			gap: 1rem;
		}

		.mads-card1 {
			display: grid;
			margin: 0 auto;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			max-width: 30rem;
			grid-column:1/1;
			grid-row: 1/1;
		}

		.fod-card2{
			display: grid;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			max-height: 30rem;
			grid-column: span 1.5;
			grid-row: 1/1;
		}

		.sec-card3 {
			display: grid;
			margin: 0 auto;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			max-width: 30rem;
			grid-column:1/1;
			grid-row: 2/2;
		}

		.stl-card4{
			display: grid;
			margin: 0 auto;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			max-width: 30rem;
			grid-column:2/2;
			grid-row: 2/2;
		}

		.movie-card6{
			display: grid;
			margin: 0 auto;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			max-width: 30rem;
			grid-column:2/2;
			grid-row: 3/3;
		}

		.anat-card5{
			display: grid;
			margin: 0 auto;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			max-width: 30rem;
			grid-column:1/1;
			grid-row: 3/3;
		}

		.pxd-card7{
			display: grid;
			border: 2px solid #e7e7e7;
			border-radius: .30rem;
			-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
			/* max-height: 30rem; */
			grid-column: 1/-1;
			grid-row: 4/4;
		}

		.port-img1{
			max-width: 30rem;
			margin: 0 auto;
			border-top-right-radius: .30rem;
			border-top-left-radius: .30rem;
		}

		.port-img2{
			max-height: 20rem;
			margin: 0 auto;
		}

		.fod-container{
			display: grid;
			grid-template-columns: repeat(3, minmax(75px,1fr));
		}

		#fod-image1{
			display: grid;
			grid-column:1/1;
			margin: auto auto;
			padding: 1rem 0rem;
			max-height: 16rem;
		}

		#fod-image2{
			display: grid;
			grid-column:2/2;
			margin: 0 auto;
			padding: .5rem 0rem 0rem 0rem;
			max-height: 18rem;
		}

		#fod-image3{
			display: grid;
			grid-column:3/3;
			margin: auto auto;
			padding: 1rem 0rem;
			max-height: 16rem;
		}

		.contact-form{
			display: grid;
			border: 2px solid black;
			border-radius: .5rem;
			width: 80%;
			margin: auto auto;
			margin-top: 2rem;
		}

		label{
			padding: 15px 30px;
			margin: 0 auto;
		}

		legend{
			margin: 0 auto;
		}

		input[type=text],input[type=email], select {
			width: 50%;
			padding: 15px 30px;
			margin: 20px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 50%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		footer{
			font-size: 10pt;
			line-height: 15pt;
			text-align: center;
			padding-top: 20pt;
		}
}

@media screen and (min-width: 1600px){
	.primary_nav{
		display: grid;
		grid-template-columns: 5fr 1fr 1fr 1fr 1fr 5fr;
		list-style-type: none;
		position: fixed;
		top: 0;
		padding-top: 2rem;
		padding-bottom: 2rem;
		background: #3E78B9;
		width: 100%;
	}

	.home-nav{
		display: grid;
		grid-column: 2/2;
		font-size: 24pt;
		font-weight: 300;
	}
	.about-nav{
		display: grid;
		grid-column: 3/3;
		font-size: 24pt;
		font-weight: 300;
	}
	.port-nav{
		display: grid;
		text-align: center;
		grid-column: 4/4;
		font-size: 24pt;
		font-weight: 300;
	}
	.contact-nav{
		display: grid;
		text-align: center;
		grid-column: 5/5;
		font-size: 24pt;
		font-weight: 300;
	}

	.primary_nav a{
		color: white;
		text-decoration: none;
	}

	h1{
		display: block;
		text-align: center;
		font-size: 5rem;
		line-height: 7rem;
		font-family: "Raleway", Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 300;
		padding-top: 9rem;
	}

	h2{
		font-size: 2rem;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		line-height: 3rem;
		text-transform: uppercase;
		text-align: center;
	}

	img.centered{
		display: block;
		margin: 3rem auto;
		max-width: 86%;
	}

	body,p{
		font-family:"Raleway", Arial, sans-serif;
		font-size: 1.5rem;
		color: #2A2B2B;
		font-weight: 400;
		margin-bottom: 4rem;
		line-height: 2.4rem;
	}

	p.centered-text{
		text-align:center;
		display: inline-block;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	h3{
		font-size: 3rem;
		font-family: "Raleway", Arial, sans-serif;
		line-height: 4rem;
		text-transform: uppercase;
		font-weight: 300;
	}

	h4,h5,h6{
		font-size: 14pt;
		font-family: "Raleway", Arial, sans-serif;
		line-height: 18pt;
		text-align:center;
		font-weight: 400;
	}

	.card-head{
		padding-top: .75rem;
	}

	.grey{
		background-color: #E6E1E0;
		border-bottom-left-radius: .20rem;
		border-bottom-right-radius: .20rem;
	}

	.right-h3{
		display: grid;
		grid-column: 4/-1;
		background-color: #E67F28;
		color: white;
		text-align: right;
		padding: 0 1.5rem 0 7rem;
	}

	.left-h3{
		display: inline-block;
		background-color: #E67F28;
		color: white;
		text-align: left;
		padding: 0rem 10rem 0rem 1.5rem;
	}

	.about-container{
		display: grid;
		grid-template-columns: .5fr 2fr .3fr 4fr .2fr;
		grid-template-rows: auto auto;
		width: 100vw;
	}

	.about-image{
		display: grid;
		grid-column:2;
		grid-row: 1;
		max-height: 20rem;
		margin: 1rem auto;
	}

	.about-text{
		display: grid;
		grid-column:4;
		grid-row: 1;
		margin-top: 1rem;
		margin-right: 1rem;
	}

	.port-container {
		display: grid;
		grid-template-columns: repeat(2, minmax(30rem,1fr));
		grid-auto-rows: auto;
		margin:2rem;
		gap: 1rem;
	}

	.mads-card1 {
		display: grid;
		margin: 0 auto;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-width: 30rem;
		grid-column:1/1;
		grid-row: 1/1;
	}

	.fod-card2{
		display: grid;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-height: 30rem;
		grid-column: span 1.5;
		grid-row: 1/1;
	}

	.sec-card3 {
		display: grid;
		margin: 0 auto;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-width: 30rem;
		grid-column:1/1;
		grid-row: 2/2;
	}

	.stl-card4{
		display: grid;
		margin: 0 auto;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-width: 30rem;
		grid-column:2/2;
		grid-row: 2/2;
	}

	.movie-card6{
		display: grid;
		margin: 0 auto;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-width: 30rem;
		grid-column:2/2;
		grid-row: 3/3;
	}

	.anat-card5{
		display: grid;
		margin: 0 auto;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		max-width: 30rem;
		grid-column:1/1;
		grid-row: 3/3;
	}

	.pxd-card7{
		display: grid;
		border: 2px solid #e7e7e7;
		border-radius: .30rem;
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
		/* max-height: 30rem; */
		grid-column: 1/-1;
		grid-row: 4/4;
	}

	.port-img1{
		max-width: 30rem;
		margin: 0 auto;
		border-top-right-radius: .30rem;
		border-top-left-radius: .30rem;
	}

	.port-img2{
		max-height: 20rem;
		margin: 0 auto;
	}

	.fod-container{
		display: grid;
		grid-template-columns: repeat(3, minmax(75px,1fr));
	}

	#fod-image1{
		display: grid;
		grid-column:1/1;
		margin: auto auto;
		padding: 1rem 0rem;
		max-height: 16rem;
	}

	#fod-image2{
		display: grid;
		grid-column:2/2;
		margin: 0 auto;
		padding: .5rem 0rem 0rem 0rem;
		max-height: 18rem;
	}

	#fod-image3{
		display: grid;
		grid-column:3/3;
		margin: auto auto;
		padding: 1rem 0rem;
		max-height: 16rem;
	}

	.contact-form{
		display: grid;
		border: 2px solid black;
		border-radius: .5rem;
		width: 80%;
		margin: auto auto;
		margin-top: 2rem;
	}

	label{
		padding: 15px 30px;
		margin: 0 auto;
	}

	legend{
		margin: 0 auto;
	}

	input[type=text],input[type=email], select {
		width: 50%;
		padding: 15px 30px;
		margin: 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 50%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	footer{
		font-size: 10pt;
		line-height: 15pt;
		text-align: center;
		padding-top: 20pt;
	}
}
